<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:58:59 CET 2020 -->
<title>RestApplication</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dtupay_payment/endpoints/PaymentEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/endpoints/RestApplication.html" target="_top">Frames</a></li>
<li><a href="RestApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_payment.endpoints</div>
<h2 title="Class RestApplication" class="title">Class RestApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.Application</li>
<li>
<ul class="inheritance">
<li>dtupay_payment.endpoints.RestApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ApplicationPath(value="/")
public class <span class="typeNameLabel">RestApplication</span>
extends javax.ws.rs.core.Application</pre>
<div class="block">The Class RestApplication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dtupay_payment/endpoints/RestApplication.html#RestApplication--">RestApplication</a></span>()</code>
<div class="block">Instantiates a new rest application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dtupay_payment/managers/AccountManager.html" title="class in dtupay_payment.managers">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/endpoints/RestApplication.html#getAccountManager--">getAccountManager</a></span>()</code>
<div class="block">Gets the account manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dtupay_payment/managers/PaymentManager.html" title="class in dtupay_payment.managers">PaymentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/endpoints/RestApplication.html#getPaymentManager--">getPaymentManager</a></span>()</code>
<div class="block">Gets the payment manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/endpoints/RestApplication.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Gets the transaction manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.core.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.Application</h3>
<code>getClasses, getProperties, getSingletons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestApplication</h4>
<pre>public&nbsp;RestApplication()</pre>
<div class="block">Instantiates a new rest application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountManager</h4>
<pre>public&nbsp;<a href="../../dtupay_payment/managers/AccountManager.html" title="class in dtupay_payment.managers">AccountManager</a>&nbsp;getAccountManager()</pre>
<div class="block">Gets the account manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account manager</dd>
</dl>
</li>
</ul>
<a name="getPaymentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentManager</h4>
<pre>public&nbsp;<a href="../../dtupay_payment/managers/PaymentManager.html" title="class in dtupay_payment.managers">PaymentManager</a>&nbsp;getPaymentManager()</pre>
<div class="block">Gets the payment manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment manager</dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Gets the transaction manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dtupay_payment/endpoints/PaymentEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/endpoints/RestApplication.html" target="_top">Frames</a></li>
<li><a href="RestApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
