<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/connectors/TokenRESTConnector.html#consume-models.TokenId-">consume(TokenId)</a></span> - Method in class dtupay_payment.external.connectors.<a href="../dtupay_payment/external/connectors/TokenRESTConnector.html" title="class in dtupay_payment.external.connectors">TokenRESTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/interfaces/ITokenService.html#consume-models.TokenId-">consume(TokenId)</a></span> - Method in interface dtupay_payment.external.interfaces.<a href="../dtupay_payment/external/interfaces/ITokenService.html" title="interface in dtupay_payment.external.interfaces">ITokenService</a></dt>
<dd>
<div class="block">Consume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/AccountDatabase.html#createAccount-dtupay_payment.entities.Account-">createAccount(Account)</a></span> - Method in class dtupay_payment.database.<a href="../dtupay_payment/database/AccountDatabase.html" title="class in dtupay_payment.database">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/IAccountRepository.html#createAccount-dtupay_payment.entities.Account-">createAccount(Account)</a></span> - Method in interface dtupay_payment.database.<a href="../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></dt>
<dd>
<div class="block">Creates the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/AccountDatabase.html#createTransaction-dtupay_payment.entities.Transaction-">createTransaction(Transaction)</a></span> - Method in class dtupay_payment.database.<a href="../dtupay_payment/database/AccountDatabase.html" title="class in dtupay_payment.database">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/ITransactionRepository.html#createTransaction-dtupay_payment.entities.Transaction-">createTransaction(Transaction)</a></span> - Method in interface dtupay_payment.database.<a href="../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></dt>
<dd>
<div class="block">Creates a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/TransactionManager.html#createTransaction-dtupay_payment.entities.Transaction-">createTransaction(Transaction)</a></span> - Method in class dtupay_payment.managers.<a href="../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a></dt>
<dd>
<div class="block">Creates a transaction.</div>
</dd>
<dt><a href="../dtupay_payment/cucumber/CucumberBootstrap.html" title="class in dtupay_payment.cucumber"><span class="typeNameLink">CucumberBootstrap</span></a> - Class in <a href="../dtupay_payment/cucumber/package-summary.html">dtupay_payment.cucumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/CucumberBootstrap.html#CucumberBootstrap--">CucumberBootstrap()</a></span> - Constructor for class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/CucumberBootstrap.html" title="class in dtupay_payment.cucumber">CucumberBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtupay_payment/external/connectors/CustomerEventHandler.html" title="class in dtupay_payment.external.connectors"><span class="typeNameLink">CustomerEventHandler</span></a> - Class in <a href="../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a></dt>
<dd>
<div class="block">The Class CustomerEventHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/connectors/CustomerEventHandler.html#CustomerEventHandler-dtupay_payment.managers.IAccountListener-">CustomerEventHandler(IAccountListener)</a></span> - Constructor for class dtupay_payment.external.connectors.<a href="../dtupay_payment/external/connectors/CustomerEventHandler.html" title="class in dtupay_payment.external.connectors">CustomerEventHandler</a></dt>
<dd>
<div class="block">Instantiates a new customer event handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
