<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankAccountOfACustomerIsKnown--">theBankAccountOfACustomerIsKnown()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankAccountOfAMerchantIsKnown--">theBankAccountOfAMerchantIsKnown()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsInvoked--">theBankIsInvoked()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsNotInvoked--">theBankIsNotInvoked()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theCustomerAccountIsDeleted--">theCustomerAccountIsDeleted()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theCustomerAccountIsNoLongerStored--">theCustomerAccountIsNoLongerStored()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theMerchantRetrievesHisTransactions--">theMerchantRetrievesHisTransactions()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#thePaymentIsReportedAsFailed--">thePaymentIsReportedAsFailed()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenIsReportedAsInvalid--">theTokenIsReportedAsInvalid()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenIsReportedAsNotFound--">theTokenIsReportedAsNotFound()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenOfAUserNotKnownToTheService--">theTokenOfAUserNotKnownToTheService()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#theTransactionWillBeRejectedByTheBank--">theTransactionWillBeRejectedByTheBank()</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities"><span class="typeNameLink">Token</span></a> - Class in <a href="../dtupay_payment/entities/package-summary.html">dtupay_payment.entities</a></dt>
<dd>
<div class="block">The Class Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Token.html#Token--">Token()</a></span> - Constructor for class dtupay_payment.entities.<a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></dt>
<dd>
<div class="block">Instantiates a new token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Token.html#Token-models.TokenId-models.UserId-">Token(TokenId, UserId)</a></span> - Constructor for class dtupay_payment.entities.<a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></dt>
<dd>
<div class="block">Instantiates a new token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Token.html#Token-dataTransferObject.TokenDTO-">Token(TokenDTO)</a></span> - Constructor for class dtupay_payment.entities.<a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></dt>
<dd>
<div class="block">Instantiates a new token.</div>
</dd>
<dt><a href="../dtupay_payment/external/connectors/TokenRESTConnector.html" title="class in dtupay_payment.external.connectors"><span class="typeNameLink">TokenRESTConnector</span></a> - Class in <a href="../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a></dt>
<dd>
<div class="block">The Class TokenRESTConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/connectors/TokenRESTConnector.html#TokenRESTConnector-java.lang.String-">TokenRESTConnector(String)</a></span> - Constructor for class dtupay_payment.external.connectors.<a href="../dtupay_payment/external/connectors/TokenRESTConnector.html" title="class in dtupay_payment.external.connectors">TokenRESTConnector</a></dt>
<dd>
<div class="block">Instantiates a new token REST connector.</div>
</dd>
<dt><a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../dtupay_payment/entities/package-summary.html">dtupay_payment.entities</a></dt>
<dd>
<div class="block">The Class Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Instantiates a new transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#Transaction-models.UserId-java.math.BigDecimal-dtupay_payment.entities.Token-boolean-">Transaction(UserId, BigDecimal, Token, boolean)</a></span> - Constructor for class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Instantiates a new transaction.</div>
</dd>
<dt><a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">TransactionHistoryEndpoint</span></a> - Class in <a href="../dtupay_payment/endpoints/package-summary.html">dtupay_payment.endpoints</a></dt>
<dd>
<div class="block">The Class TransactionHistoryEndpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html#TransactionHistoryEndpoint-javax.ws.rs.core.Application-">TransactionHistoryEndpoint(Application)</a></span> - Constructor for class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints">TransactionHistoryEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new transaction history endpoint.</div>
</dd>
<dt><a href="../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers"><span class="typeNameLink">TransactionManager</span></a> - Class in <a href="../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a></dt>
<dd>
<div class="block">The Class TransactionManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/TransactionManager.html#TransactionManager-dtupay_payment.database.ITransactionRepository-">TransactionManager(ITransactionRepository)</a></span> - Constructor for class dtupay_payment.managers.<a href="../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a></dt>
<dd>
<div class="block">Instantiates a new transaction manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#transactionsAreReturned-java.lang.Integer-">transactionsAreReturned(Integer)</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#transactionsHasBeenMadeToTheMerchant-java.lang.Integer-">transactionsHasBeenMadeToTheMerchant(Integer)</a></span> - Method in class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/connectors/BankService.html#transferFromTo-models.AccountId-models.AccountId-java.math.BigDecimal-java.lang.String-">transferFromTo(AccountId, AccountId, BigDecimal, String)</a></span> - Method in class dtupay_payment.external.connectors.<a href="../dtupay_payment/external/connectors/BankService.html" title="class in dtupay_payment.external.connectors">BankService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/interfaces/IBank.html#transferFromTo-models.AccountId-models.AccountId-java.math.BigDecimal-java.lang.String-">transferFromTo(AccountId, AccountId, BigDecimal, String)</a></span> - Method in interface dtupay_payment.external.interfaces.<a href="../dtupay_payment/external/interfaces/IBank.html" title="interface in dtupay_payment.external.interfaces">IBank</a></dt>
<dd>
<div class="block">Transfer from to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
