<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/AccountDatabase.html#getAccount-models.UserId-">getAccount(UserId)</a></span> - Method in class dtupay_payment.database.<a href="../dtupay_payment/database/AccountDatabase.html" title="class in dtupay_payment.database">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/IAccountRepository.html#getAccount-models.UserId-">getAccount(UserId)</a></span> - Method in interface dtupay_payment.database.<a href="../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></dt>
<dd>
<div class="block">Gets the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Account.html#getAccountId--">getAccountId()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a></dt>
<dd>
<div class="block">Gets the account id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/RestApplication.html#getAccountManager--">getAccountManager()</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/RestApplication.html" title="class in dtupay_payment.endpoints">RestApplication</a></dt>
<dd>
<div class="block">Gets the account manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#getAmount--">getAmount()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Gets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/TransactionManager.html#getCustomerTransaction-models.UserId-">getCustomerTransaction(UserId)</a></span> - Method in class dtupay_payment.managers.<a href="../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a></dt>
<dd>
<div class="block">Gets a customers transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html#getCustomerTransactionHistory-java.lang.String-">getCustomerTransactionHistory(String)</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints">TransactionHistoryEndpoint</a></dt>
<dd>
<div class="block">Gets the customer transaction history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Token.html#getId--">getId()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#getMerchantId--">getMerchantId()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Gets the merchant id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/TransactionManager.html#getMerchantTransaction-models.UserId-">getMerchantTransaction(UserId)</a></span> - Method in class dtupay_payment.managers.<a href="../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a></dt>
<dd>
<div class="block">Gets a merchants transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html#getMerchantTransactionHistory-java.lang.String-">getMerchantTransactionHistory(String)</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/TransactionHistoryEndpoint.html" title="class in dtupay_payment.endpoints">TransactionHistoryEndpoint</a></dt>
<dd>
<div class="block">Gets the merchant transaction history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/RestApplication.html#getPaymentManager--">getPaymentManager()</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/RestApplication.html" title="class in dtupay_payment.endpoints">RestApplication</a></dt>
<dd>
<div class="block">Gets the payment manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/connectors/TokenRESTConnector.html#getSingleToken-models.TokenId-">getSingleToken(TokenId)</a></span> - Method in class dtupay_payment.external.connectors.<a href="../dtupay_payment/external/connectors/TokenRESTConnector.html" title="class in dtupay_payment.external.connectors">TokenRESTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/external/interfaces/ITokenService.html#getSingleToken-models.TokenId-">getSingleToken(TokenId)</a></span> - Method in interface dtupay_payment.external.interfaces.<a href="../dtupay_payment/external/interfaces/ITokenService.html" title="interface in dtupay_payment.external.interfaces">ITokenService</a></dt>
<dd>
<div class="block">Gets the single token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#getSuccess--">getSuccess()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Gets the success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Transaction.html#getToken--">getToken()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a></dt>
<dd>
<div class="block">Gets the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/AccountDatabase.html#getTransaction--">getTransaction()</a></span> - Method in class dtupay_payment.database.<a href="../dtupay_payment/database/AccountDatabase.html" title="class in dtupay_payment.database">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/database/ITransactionRepository.html#getTransaction--">getTransaction()</a></span> - Method in interface dtupay_payment.database.<a href="../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></dt>
<dd>
<div class="block">Gets all transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/RestApplication.html#getTransactionManager--">getTransactionManager()</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/RestApplication.html" title="class in dtupay_payment.endpoints">RestApplication</a></dt>
<dd>
<div class="block">Gets the transaction manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Account.html#getUserId--">getUserId()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a></dt>
<dd>
<div class="block">Gets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/entities/Token.html#getUserId--">getUserId()</a></span> - Method in class dtupay_payment.entities.<a href="../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></dt>
<dd>
<div class="block">Gets the user id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
