<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/PaymentEndpoint.html#payment-dataTransferObject.PaymentArgs-">payment(PaymentArgs)</a></span> - Method in class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/PaymentEndpoint.html" title="class in dtupay_payment.endpoints">PaymentEndpoint</a></dt>
<dd>
<div class="block">Payment.</div>
</dd>
<dt><a href="../dtupay_payment/endpoints/PaymentEndpoint.html" title="class in dtupay_payment.endpoints"><span class="typeNameLink">PaymentEndpoint</span></a> - Class in <a href="../dtupay_payment/endpoints/package-summary.html">dtupay_payment.endpoints</a></dt>
<dd>
<div class="block">The Class PaymentEndpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/endpoints/PaymentEndpoint.html#PaymentEndpoint-javax.ws.rs.core.Application-">PaymentEndpoint(Application)</a></span> - Constructor for class dtupay_payment.endpoints.<a href="../dtupay_payment/endpoints/PaymentEndpoint.html" title="class in dtupay_payment.endpoints">PaymentEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new payment endpoint.</div>
</dd>
<dt><a href="../dtupay_payment/managers/PaymentManager.html" title="class in dtupay_payment.managers"><span class="typeNameLink">PaymentManager</span></a> - Class in <a href="../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a></dt>
<dd>
<div class="block">The Class PaymentManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/PaymentManager.html#PaymentManager-dtupay_payment.external.interfaces.IBank-dtupay_payment.managers.TransactionManager-dtupay_payment.external.interfaces.ITokenService-dtupay_payment.database.IAccountRepository-">PaymentManager(IBank, TransactionManager, ITokenService, IAccountRepository)</a></span> - Constructor for class dtupay_payment.managers.<a href="../dtupay_payment/managers/PaymentManager.html" title="class in dtupay_payment.managers">PaymentManager</a></dt>
<dd>
<div class="block">Instantiates a new payment manager.</div>
</dd>
<dt><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber"><span class="typeNameLink">PaymentManagerSteps</span></a> - Class in <a href="../dtupay_payment/cucumber/package-summary.html">dtupay_payment.cucumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/cucumber/PaymentManagerSteps.html#PaymentManagerSteps--">PaymentManagerSteps()</a></span> - Constructor for class dtupay_payment.cucumber.<a href="../dtupay_payment/cucumber/PaymentManagerSteps.html" title="class in dtupay_payment.cucumber">PaymentManagerSteps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/IPaymentService.html#payMerchant-models.TokenId-models.UserId-java.math.BigDecimal-">payMerchant(TokenId, UserId, BigDecimal)</a></span> - Method in interface dtupay_payment.<a href="../dtupay_payment/IPaymentService.html" title="interface in dtupay_payment">IPaymentService</a></dt>
<dd>
<div class="block">Pay merchant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_payment/managers/PaymentManager.html#payMerchant-models.TokenId-models.UserId-java.math.BigDecimal-">payMerchant(TokenId, UserId, BigDecimal)</a></span> - Method in class dtupay_payment.managers.<a href="../dtupay_payment/managers/PaymentManager.html" title="class in dtupay_payment.managers">PaymentManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
