<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:58:59 CET 2020 -->
<title>AccountDatabase</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/database/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_payment.database</div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_payment.database.AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a>, <a href="../../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object
implements <a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a>, <a href="../../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></pre>
<div class="block">The Class AccountDatabase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#AccountDatabase--">AccountDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#createAccount-dtupay_payment.entities.Account-">createAccount</a></span>(<a href="../../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a>&nbsp;account)</code>
<div class="block">Creates the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#createTransaction-dtupay_payment.entities.Transaction-">createTransaction</a></span>(<a href="../../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a>&nbsp;transaction)</code>
<div class="block">Creates a transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#deleteAccount-models.AccountId-">deleteAccount</a></span>(models.AccountId&nbsp;accountId)</code>
<div class="block">Delete account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#deleteAccount-models.UserId-">deleteAccount</a></span>(models.UserId&nbsp;userId)</code>
<div class="block">Delete account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#getAccount-models.UserId-">getAccount</a></span>(models.UserId&nbsp;user)</code>
<div class="block">Gets the account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/database/AccountDatabase.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Gets all transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccount-dtupay_payment.entities.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;boolean&nbsp;createAccount(<a href="../../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a>&nbsp;account)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html#createAccount-dtupay_payment.entities.Account-">IAccountRepository</a></code></span></div>
<div class="block">Creates the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/IAccountRepository.html#createAccount-dtupay_payment.entities.Account-">createAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAccount-models.UserId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../dtupay_payment/entities/Account.html" title="class in dtupay_payment.entities">Account</a>&nbsp;getAccount(models.UserId&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html#getAccount-models.UserId-">IAccountRepository</a></code></span></div>
<div class="block">Gets the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/IAccountRepository.html#getAccount-models.UserId-">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found account</dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a>&gt;&nbsp;getTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/ITransactionRepository.html#getTransaction--">ITransactionRepository</a></code></span></div>
<div class="block">Gets all transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/ITransactionRepository.html#getTransaction--">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction</dd>
</dl>
</li>
</ul>
<a name="createTransaction-dtupay_payment.entities.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;void&nbsp;createTransaction(<a href="../../dtupay_payment/entities/Transaction.html" title="class in dtupay_payment.entities">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/ITransactionRepository.html#createTransaction-dtupay_payment.entities.Transaction-">ITransactionRepository</a></code></span></div>
<div class="block">Creates a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/ITransactionRepository.html#createTransaction-dtupay_payment.entities.Transaction-">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/ITransactionRepository.html" title="interface in dtupay_payment.database">ITransactionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - to be created</dd>
</dl>
</li>
</ul>
<a name="deleteAccount-models.UserId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteAccount(models.UserId&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html#deleteAccount-models.UserId-">IAccountRepository</a></code></span></div>
<div class="block">Delete account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/IAccountRepository.html#deleteAccount-models.UserId-">deleteAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - of the account to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="deleteAccount-models.AccountId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteAccount(models.AccountId&nbsp;accountId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html#deleteAccount-models.AccountId-">IAccountRepository</a></code></span></div>
<div class="block">Delete account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dtupay_payment/database/IAccountRepository.html#deleteAccount-models.AccountId-">deleteAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/database/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
