<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:58:59 CET 2020 -->
<title>PaymentManagerSteps</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentManagerSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentManagerSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dtupay_payment/cucumber/CucumberBootstrap.html" title="class in dtupay_payment.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/cucumber/PaymentManagerSteps.html" target="_top">Frames</a></li>
<li><a href="PaymentManagerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_payment.cucumber</div>
<h2 title="Class PaymentManagerSteps" class="title">Class PaymentManagerSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_payment.cucumber.PaymentManagerSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentManagerSteps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#PaymentManagerSteps--">PaymentManagerSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#aCreditPaymentIsMadeByTheMerchantUsingTheToken-java.lang.Integer-">aCreditPaymentIsMadeByTheMerchantUsingTheToken</a></span>(java.lang.Integer&nbsp;int1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#aFailedTransactionIsRegistered--">aFailedTransactionIsRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#andTheUserIsReportedAsNotKnown--">andTheUserIsReportedAsNotKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#anInvalidTokenOfTheCustomerIsUsed--">anInvalidTokenOfTheCustomerIsUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#aNonExistentTokenIsUsed--">aNonExistentTokenIsUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#aTransactionIsRegistered--">aTransactionIsRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#aValidTokenOfTheCustomerIsUsed--">aValidTokenOfTheCustomerIsUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#noTransactionIsRegistered--">noTransactionIsRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankAccountOfACustomerIsKnown--">theBankAccountOfACustomerIsKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankAccountOfAMerchantIsKnown--">theBankAccountOfAMerchantIsKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsInvoked--">theBankIsInvoked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsNotInvoked--">theBankIsNotInvoked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theCustomerAccountIsDeleted--">theCustomerAccountIsDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theCustomerAccountIsNoLongerStored--">theCustomerAccountIsNoLongerStored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theMerchantRetrievesHisTransactions--">theMerchantRetrievesHisTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#thePaymentIsReportedAsFailed--">thePaymentIsReportedAsFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenIsReportedAsInvalid--">theTokenIsReportedAsInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenIsReportedAsNotFound--">theTokenIsReportedAsNotFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theTokenOfAUserNotKnownToTheService--">theTokenOfAUserNotKnownToTheService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#theTransactionWillBeRejectedByTheBank--">theTransactionWillBeRejectedByTheBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#transactionsAreReturned-java.lang.Integer-">transactionsAreReturned</a></span>(java.lang.Integer&nbsp;int1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dtupay_payment/cucumber/PaymentManagerSteps.html#transactionsHasBeenMadeToTheMerchant-java.lang.Integer-">transactionsHasBeenMadeToTheMerchant</a></span>(java.lang.Integer&nbsp;int1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentManagerSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentManagerSteps</h4>
<pre>public&nbsp;PaymentManagerSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="theBankAccountOfAMerchantIsKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theBankAccountOfAMerchantIsKnown</h4>
<pre>@Given(value="the bank account of a merchant is known")
public&nbsp;void&nbsp;theBankAccountOfAMerchantIsKnown()</pre>
</li>
</ul>
<a name="theBankAccountOfACustomerIsKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theBankAccountOfACustomerIsKnown</h4>
<pre>@Given(value="the bank account of a customer is known")
public&nbsp;void&nbsp;theBankAccountOfACustomerIsKnown()</pre>
</li>
</ul>
<a name="aValidTokenOfTheCustomerIsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aValidTokenOfTheCustomerIsUsed</h4>
<pre>@Given(value="a valid token of the customer is used")
public&nbsp;void&nbsp;aValidTokenOfTheCustomerIsUsed()</pre>
</li>
</ul>
<a name="aCreditPaymentIsMadeByTheMerchantUsingTheToken-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCreditPaymentIsMadeByTheMerchantUsingTheToken</h4>
<pre>@When(value="a {int} credit payment is made by the  merchant using the token")
public&nbsp;void&nbsp;aCreditPaymentIsMadeByTheMerchantUsingTheToken(java.lang.Integer&nbsp;int1)</pre>
</li>
</ul>
<a name="theBankIsInvoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theBankIsInvoked</h4>
<pre>@Then(value="the bank is invoked")
public&nbsp;void&nbsp;theBankIsInvoked()
                                                          throws <a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></code></dd>
</dl>
</li>
</ul>
<a name="aTransactionIsRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTransactionIsRegistered</h4>
<pre>@Then(value="a transaction is registered")
public&nbsp;void&nbsp;aTransactionIsRegistered()</pre>
</li>
</ul>
<a name="aFailedTransactionIsRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aFailedTransactionIsRegistered</h4>
<pre>@Then(value="a failed transaction is registered")
public&nbsp;void&nbsp;aFailedTransactionIsRegistered()</pre>
</li>
</ul>
<a name="anInvalidTokenOfTheCustomerIsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anInvalidTokenOfTheCustomerIsUsed</h4>
<pre>@Given(value="an invalid token of the customer is used")
public&nbsp;void&nbsp;anInvalidTokenOfTheCustomerIsUsed()</pre>
</li>
</ul>
<a name="theBankIsNotInvoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theBankIsNotInvoked</h4>
<pre>@Then(value="the bank is not invoked")
public&nbsp;void&nbsp;theBankIsNotInvoked()
                                                                 throws <a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></code></dd>
</dl>
</li>
</ul>
<a name="theTokenIsReportedAsInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTokenIsReportedAsInvalid</h4>
<pre>@Then(value="the token is reported as invalid")
public&nbsp;void&nbsp;theTokenIsReportedAsInvalid()</pre>
</li>
</ul>
<a name="aNonExistentTokenIsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNonExistentTokenIsUsed</h4>
<pre>@Given(value="a non-existent token is used")
public&nbsp;void&nbsp;aNonExistentTokenIsUsed()</pre>
</li>
</ul>
<a name="noTransactionIsRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTransactionIsRegistered</h4>
<pre>@Then(value="no transaction is registered")
public&nbsp;void&nbsp;noTransactionIsRegistered()</pre>
</li>
</ul>
<a name="theTokenIsReportedAsNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTokenIsReportedAsNotFound</h4>
<pre>@Then(value="the token is reported as not found")
public&nbsp;void&nbsp;theTokenIsReportedAsNotFound()</pre>
</li>
</ul>
<a name="theTransactionWillBeRejectedByTheBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTransactionWillBeRejectedByTheBank</h4>
<pre>@Given(value="the transaction will be rejected by the bank")
public&nbsp;void&nbsp;theTransactionWillBeRejectedByTheBank()
                                                                                                         throws <a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></code></dd>
</dl>
</li>
</ul>
<a name="thePaymentIsReportedAsFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thePaymentIsReportedAsFailed</h4>
<pre>@Then(value="the payment is reported as failed")
public&nbsp;void&nbsp;thePaymentIsReportedAsFailed()</pre>
</li>
</ul>
<a name="theTokenOfAUserNotKnownToTheService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTokenOfAUserNotKnownToTheService</h4>
<pre>@Given(value="the token of a user not known to the service")
public&nbsp;void&nbsp;theTokenOfAUserNotKnownToTheService()</pre>
</li>
</ul>
<a name="andTheUserIsReportedAsNotKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andTheUserIsReportedAsNotKnown</h4>
<pre>@Then(value="and the user is reported as not known")
public&nbsp;void&nbsp;andTheUserIsReportedAsNotKnown()</pre>
</li>
</ul>
<a name="transactionsHasBeenMadeToTheMerchant-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionsHasBeenMadeToTheMerchant</h4>
<pre>@Given(value="{int} transactions has been made to the merchant")
public&nbsp;void&nbsp;transactionsHasBeenMadeToTheMerchant(java.lang.Integer&nbsp;int1)</pre>
</li>
</ul>
<a name="theMerchantRetrievesHisTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theMerchantRetrievesHisTransactions</h4>
<pre>@When(value="the merchant retrieves his transactions")
public&nbsp;void&nbsp;theMerchantRetrievesHisTransactions()</pre>
</li>
</ul>
<a name="transactionsAreReturned-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionsAreReturned</h4>
<pre>@Then(value="{int} transactions are returned")
public&nbsp;void&nbsp;transactionsAreReturned(java.lang.Integer&nbsp;int1)</pre>
</li>
</ul>
<a name="theCustomerAccountIsDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theCustomerAccountIsDeleted</h4>
<pre>@When(value="the customer account is deleted")
public&nbsp;void&nbsp;theCustomerAccountIsDeleted()</pre>
</li>
</ul>
<a name="theCustomerAccountIsNoLongerStored--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theCustomerAccountIsNoLongerStored</h4>
<pre>@Then(value="the customer account is no longer stored")
public&nbsp;void&nbsp;theCustomerAccountIsNoLongerStored()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentManagerSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dtupay_payment/cucumber/CucumberBootstrap.html" title="class in dtupay_payment.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dtupay_payment/cucumber/PaymentManagerSteps.html" target="_top">Frames</a></li>
<li><a href="PaymentManagerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
