<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>Uses of Class dtupay_payment.exceptions.BankException</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtupay_payment.exceptions.BankException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/exceptions/class-use/BankException.html" target="_top">Frames</a></li>
<li><a href="BankException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtupay_payment.exceptions.BankException" class="title">Uses of Class<br>dtupay_payment.exceptions.BankException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment">dtupay_payment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_payment.cucumber">dtupay_payment.cucumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment.external.connectors">dtupay_payment.external.connectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_payment.external.interfaces">dtupay_payment.external.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment.managers">dtupay_payment.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtupay_payment">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a> in <a href="../../../dtupay_payment/package-summary.html">dtupay_payment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/package-summary.html">dtupay_payment</a> that throw <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentService.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/IPaymentService.html#payMerchant-models.TokenId-models.UserId-java.math.BigDecimal-">payMerchant</a></span>(models.TokenId&nbsp;tokenId,
           models.UserId&nbsp;merchantId,
           java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Pay merchant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.cucumber">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a> in <a href="../../../dtupay_payment/cucumber/package-summary.html">dtupay_payment.cucumber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/cucumber/package-summary.html">dtupay_payment.cucumber</a> that throw <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentManagerSteps.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsInvoked--">theBankIsInvoked</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentManagerSteps.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/cucumber/PaymentManagerSteps.html#theBankIsNotInvoked--">theBankIsNotInvoked</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentManagerSteps.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/cucumber/PaymentManagerSteps.html#theTransactionWillBeRejectedByTheBank--">theTransactionWillBeRejectedByTheBank</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.external.connectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a> in <a href="../../../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a> that throw <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/connectors/BankService.html#retireAccount-models.AccountId-">retireAccount</a></span>(models.AccountId&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/connectors/BankService.html#transferFromTo-models.AccountId-models.AccountId-java.math.BigDecimal-java.lang.String-">transferFromTo</a></span>(models.AccountId&nbsp;debitorId,
              models.AccountId&nbsp;creditorId,
              java.math.BigDecimal&nbsp;amount,
              java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.external.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a> in <a href="../../../dtupay_payment/external/interfaces/package-summary.html">dtupay_payment.external.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/external/interfaces/package-summary.html">dtupay_payment.external.interfaces</a> that throw <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBank.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/interfaces/IBank.html#retireAccount-models.AccountId-">retireAccount</a></span>(models.AccountId&nbsp;accountId)</code>
<div class="block">Retire account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBank.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/interfaces/IBank.html#transferFromTo-models.AccountId-models.AccountId-java.math.BigDecimal-java.lang.String-">transferFromTo</a></span>(models.AccountId&nbsp;debitorId,
              models.AccountId&nbsp;creditorId,
              java.math.BigDecimal&nbsp;amount,
              java.lang.String&nbsp;description)</code>
<div class="block">Transfer from to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a> in <a href="../../../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a> that throw <a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">BankException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentManager.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/managers/PaymentManager.html#payMerchant-models.TokenId-models.UserId-java.math.BigDecimal-">payMerchant</a></span>(models.TokenId&nbsp;tokenId,
           models.UserId&nbsp;merchantId,
           java.math.BigDecimal&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/exceptions/BankException.html" title="class in dtupay_payment.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/exceptions/class-use/BankException.html" target="_top">Frames</a></li>
<li><a href="BankException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
