<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>Uses of Class dtupay_payment.entities.Token</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtupay_payment.entities.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/entities/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtupay_payment.entities.Token" class="title">Uses of Class<br>dtupay_payment.entities.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment.entities">dtupay_payment.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_payment.external.connectors">dtupay_payment.external.connectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment.external.interfaces">dtupay_payment.external.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtupay_payment.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a> in <a href="../../../dtupay_payment/entities/package-summary.html">dtupay_payment.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/entities/package-summary.html">dtupay_payment.entities</a> that return <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/entities/Transaction.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dtupay_payment/entities/package-summary.html">dtupay_payment.entities</a> with parameters of type <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtupay_payment/entities/Transaction.html#Transaction-models.UserId-java.math.BigDecimal-dtupay_payment.entities.Token-boolean-">Transaction</a></span>(models.UserId&nbsp;merchantId,
           java.math.BigDecimal&nbsp;amount,
           <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a>&nbsp;token,
           boolean&nbsp;success)</code>
<div class="block">Instantiates a new transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.external.connectors">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a> in <a href="../../../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/external/connectors/package-summary.html">dtupay_payment.external.connectors</a> that return <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenRESTConnector.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/connectors/TokenRESTConnector.html#getSingleToken-models.TokenId-">getSingleToken</a></span>(models.TokenId&nbsp;tokenId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.external.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a> in <a href="../../../dtupay_payment/external/interfaces/package-summary.html">dtupay_payment.external.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_payment/external/interfaces/package-summary.html">dtupay_payment.external.interfaces</a> that return <a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITokenService.</span><code><span class="memberNameLink"><a href="../../../dtupay_payment/external/interfaces/ITokenService.html#getSingleToken-models.TokenId-">getSingleToken</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Gets the single token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/entities/Token.html" title="class in dtupay_payment.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/entities/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
