<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:59:00 CET 2020 -->
<title>Uses of Interface dtupay_payment.database.IAccountRepository</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dtupay_payment.database.IAccountRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/database/class-use/IAccountRepository.html" target="_top">Frames</a></li>
<li><a href="IAccountRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dtupay_payment.database.IAccountRepository" class="title">Uses of Interface<br>dtupay_payment.database.IAccountRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_payment.database">dtupay_payment.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_payment.managers">dtupay_payment.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtupay_payment.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a> in <a href="../../../dtupay_payment/database/package-summary.html">dtupay_payment.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dtupay_payment/database/package-summary.html">dtupay_payment.database</a> that implement <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtupay_payment/database/AccountDatabase.html" title="class in dtupay_payment.database">AccountDatabase</a></span></code>
<div class="block">The Class AccountDatabase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_payment.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a> in <a href="../../../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dtupay_payment/managers/package-summary.html">dtupay_payment.managers</a> with parameters of type <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtupay_payment/managers/AccountManager.html#AccountManager-dtupay_payment.database.IAccountRepository-">AccountManager</a></span>(<a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a>&nbsp;database)</code>
<div class="block">Instantiates a new account manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtupay_payment/managers/PaymentManager.html#PaymentManager-dtupay_payment.external.interfaces.IBank-dtupay_payment.managers.TransactionManager-dtupay_payment.external.interfaces.ITokenService-dtupay_payment.database.IAccountRepository-">PaymentManager</a></span>(<a href="../../../dtupay_payment/external/interfaces/IBank.html" title="interface in dtupay_payment.external.interfaces">IBank</a>&nbsp;bank,
              <a href="../../../dtupay_payment/managers/TransactionManager.html" title="class in dtupay_payment.managers">TransactionManager</a>&nbsp;transactionManager,
              <a href="../../../dtupay_payment/external/interfaces/ITokenService.html" title="interface in dtupay_payment.external.interfaces">ITokenService</a>&nbsp;tokenService,
              <a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">IAccountRepository</a>&nbsp;accountDatabase)</code>
<div class="block">Instantiates a new payment manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_payment/database/IAccountRepository.html" title="interface in dtupay_payment.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_payment/database/class-use/IAccountRepository.html" target="_top">Frames</a></li>
<li><a href="IAccountRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
